# 图真的没啥高深的，就是高级点的多叉树而已。

# // 邻接矩阵
# // graph[x] 存储 x 的所有邻居节点
# List<Integer>[] graph;

# // 邻接矩阵
# // matrix[x][y] 记录 x 是否有一条指向 y 的边
# boolean[][] matrix;

# 对于邻接表，好处是占用的空间少。
#
# 你看邻接矩阵里面空着那么多位置，肯定需要更多的存储空间。
#
# 但是，邻接表无法快速判断两个节点是否相邻。
#
# 比如说我想判断节点1是否和节点3相邻，我要去邻接表里1对应的邻居列表里查找3是否存在。但对于邻接矩阵就简单了，只要看看matrix[1][3]就知道了，效率高。




